
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/lettucedream
spring.datasource.username=root
spring.datasource.password=humancapital

# drop in to create the table, good for testing, comment this in production. This will create the table for you on each load of application, so you may want to comment this out after the first load
spring.jpa.hibernate.ddl-auto=


#JWT Secret Key

jwt.secret=cyph3rr00t
